{
  "name": "hostile-colors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.2",
    "color-convert": "^2.0.1",
    "core-js": "^3.6.5",
    "destyle.css": "^2.0.2",
    "hello-color": "^1.0.2",
    "nuxt-edge": "latest",
    "nuxt-user-agent": "^1.2.2",
    "tinycolor2": "^1.4.2",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@types/chroma-js": "^2.1.3",
    "@types/color-convert": "^2.0.0",
    "@types/tinycolor2": "^1.4.2",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.1.0"
  }
}
